{
  "domain": "ana-tuori-loja.netlify.app",
  "repository": "ecomplus-stores/ana-tuori-loja",
  "currency_symbol": "R$",
  "primary_color": "#313131",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fff",
  "logo": "/img/uploads/ana-tuori-logo-branca-fundo-transparente-loja-virtual.png",
  "name": "Ana Tuori | Loja de Vestidos de Festa, Casamento Civil e Mais",
  "short_name": "Ana Tuori",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/ana-tuori-favicon.png",
  "country_code": "BR",
  "secondary_color": "#5d0000",
  "icon": "/img/uploads/ana-tuori-logomarca-2-17.png",
  "store_id": 1214,
  "description": "Vestidos elegantes e modernos para que você se sinta a mulher mais atraente da festa! ;) Nossas peças são embaladas com muito carinho e cuidado para que cheguem em sua casa exatamente como você sonhou. Nosso propósito é deixar você cada vez mais bela e confiante para realizar seus sonhos. Desperte sua beleza, acredite no seu poder! <3",
  "large_icon": "/img/uploads/ana-tuori-logomarca-2-16.png"
}
